# FoodVillage_Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/foodvillage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodvillage/: AddressSettingAcitivity.kt  Bottomsheet_filterPriority.kt  CurrentAddreessActivity.kt  CurrentAddressActivity.kt  CurrentAddressActivity2.kt  DBMarketMapActivity.kt  DetailAddressActivity.kt  EcoScoreAcitivity.kt  ItemDecoration.kt  LoginActivity.kt  MainActivity.kt  MarketMapActivity.kt  MyMapActivity.kt  PopularStoreData.kt  SignUpActivity.kt  SplashActivity.kt  StoreAdapter.kt  StoreInfo.kt  StoreInfoData.kt  StoreListActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/foodvillage/marketmap/: MarketProductAdapter.kt  MarketProductInfo.kt
app/src/main/java/com/example/foodvillage/menu/: AroundFragment.kt  DibFragment.kt  HomeFragment.kt  MyPageFragment.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: activity_current_address_setting_bottom_design.xml  activity_current_address_setting_detail_curpos_btn.xml  activity_login_btn_design.xml  background_bottom_sheet.xml  background_btn_email_login.xml  background_btn_google_login.xml  background_btn_search_location.xml  background_btn_selected_green.xml  background_category_non_selected.xml  background_category_selected.xml  background_gray_underline.xml  background_home_location.xml  background_map_card_view.xml  background_round_btn_white.xml  filter_btn.xml  priority_btn_design.xml  top_category_btn_design.xml  tv_category_design.xml
app/src/main/res/font-v26/: noto_sans_font.xml
app/src/main/res/layout/: activity_address_setting.xml  activity_current_address.xml  activity_current_address2.xml  activity_db_market_map.xml  activity_detail_address.xml  activity_eco_score.xml  activity_login.xml  activity_main.xml  activity_market_map.xml  activity_my_map.xml  activity_signup.xml  activity_splash.xml  activity_store_info.xml  activity_store_list.xml  activity_store_list_item.xml  balloon_layout.xml  dialog_fmi_market.xml  dialog_fmi_market_product.xml  fragment_around.xml  fragment_bottomsheet_distance.xml  fragment_bottomsheet_priority_filter.xml  fragment_dib.xml  fragment_home.xml  fragment_mypage.xml  fragment_storelist.xml  item_banner.xml  item_category.xml  item_dib_product_list.xml  item_dib_store_list.xml  item_store_info_category.xml  item_store_info_product.xml  item_today_popular_store.xml  item_today_sale.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_food_village_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodvillage/: ExampleUnitTest.kt
(+24 files in other folders)
