<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="587dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_storeImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/subway"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="가게명"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_storeImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:text="거리"
            android:textColor="#000000"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/iv_storeImage"
            app:layout_constraintTop_toBottomOf="@+id/tv_storeName" />

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:text="리뷰 수"
            android:textColor="#000000"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_distance"
            app:layout_constraintTop_toBottomOf="@+id/tv_storeName" />

        <TextView
            android:id="@+id/tv_review_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="7dp"
            android:text="175개"
            android:textColor="#000000"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/tv_review"
            app:layout_constraintTop_toBottomOf="@+id/tv_storeName" />

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:text="상품 수"
            android:textColor="#000000"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_review_num"
            app:layout_constraintTop_toBottomOf="@+id/tv_storeName" />

        <TextView
            android:id="@+id/tv_product_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="7dp"
            android:text="30개"
            android:textColor="#000000"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/tv_product"
            app:layout_constraintTop_toBottomOf="@+id/tv_storeName" />

        <TextView
            android:id="@+id/tv_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="최대 할인율"
            android:textColor="#000000"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sale_percetage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="15%"
            android:textColor="#FF0202"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sale" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_category_design"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="과일/채소"
            android:textSize="9sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/iv_storeImage"
            app:layout_constraintTop_toBottomOf="@+id/tv_distance" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>