<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_priority"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="225dp"
    app:layout_constraintCircleRadius="20dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="34dp"
        android:text="내 위치에서 검색 반경 선택"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="1km"
        android:textColor="#63B22F"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <!--    <com.google.android.material.slider.Slider-->
<!--        android:layout_width="279dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:layout_editor_absoluteX="66dp"-->
<!--        tools:layout_editor_absoluteY="115dp"-->
<!--        android:valueFrom="0"-->
<!--        android:valueTo="100"-->
<!--        android:stepSize="5"-->
<!--        tools:ignore="MissingConstraints" />-->

    <com.github.channguyen.rsv.RangeSliderView
        android:id="@+id/rs_distance"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="37dp"
        app:filledColor="#63B22F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_km"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>