<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lly_home_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_fragment_mypage_alarm"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/top_alarm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_fragment_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|top"
            android:text="신림로 71길 18"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btn_fragment_mypage_alarm"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/mypage_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_fragment_mypage_userprofile"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lly_home_bar"
        app:srcCompat="@drawable/mypage_userprofile" />

    <TextView
        android:id="@+id/tv_fragment_mypage_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="30dp"
        android:text="아소또님"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_fragment_mypage_userprofile"
        app:layout_constraintTop_toBottomOf="@+id/lly_home_bar" />

    <TextView
        android:id="@+id/tv_fragment_mypage_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="2dp"
        android:text="쿠폰"
        android:textColor="#000000"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_fragment_mypage_userprofile"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragment_mypage_username" />

    <TextView
        android:id="@+id/tv_fragment_mypage_coupon_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:text="0장"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/tv_fragment_mypage_coupon"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragment_mypage_username" />


    <TextView
        android:id="@+id/tv_fragment_mypage_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="포인트"
        android:textColor="#000000"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_fragment_mypage_coupon_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragment_mypage_username" />

    <TextView
        android:id="@+id/tv_fragment_mypage_point_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="2000p"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/tv_fragment_mypage_point"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragment_mypage_username" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_fragment_mypage_userprofile">

        <ImageView
            android:id="@+id/iv_fragment_mypage_background"
            android:layout_width="330dp"
            android:layout_height="160dp"
            android:src="@drawable/mypage_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_fragment_mypage_userprofile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="26dp"
            android:text="푸드빌리지와 함께 지구를 지켜요!"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_fragment_mypage_ecoscore"
            android:layout_width="69dp"
            android:layout_height="27dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/mypage_checkbtn"
            android:text="확인하기"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:textStyle="bold"></Button>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cly_fragment_mypage_notify"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_marginTop="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="공지사항"
            android:textColor="#000000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/mypage_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cly_fragment_mypage_address"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_marginTop="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cly_fragment_mypage_notify">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="주소지 관리"
            android:textColor="#000000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:src="@drawable/mypage_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cly_fragment_mypage_cs"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_marginTop="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cly_fragment_mypage_address">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="고객센터"
            android:textColor="#000000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/mypage_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>